amplify/backend/api/workplacetea/schema.graphql

type Workplace @model {
  id: ID!
  name: String!
  createdAt: AWSDateTime
  teas: [Tea] @connection(name: "WorkplaceTeas", sortField: "createdAt")
}
type Tea @model {
  id: ID!
  content: String!
  up: Int
  down: Int
  createdAt: AWSDateTime
  workplace: Workplace @connection(name: "WorkplaceTeas")
  comments: [Comment] @connection(name: "TeaComments", sortField: "createdAt")
}
type Comment @model {
  id: ID!
  content: String
  author: String
  createdAt: AWSDateTime
  tea: Tea @connection(name: "TeaComments")
}